#Safe login with google auth
spring.security.oauth2.client.registration.google.clientId=486993871677-qs7c141q2q12tjvno0gssf1a6ejmlk8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.datasource.url=jdbc:mysql://localhost:3306/dumpee-db
spring.datasource.username=root
spring.datasource.password=dump.ee#22
spring.datasource.name=dumpee-dev_db

server.port=8080