#Safe login with google auth
spring.security.oauth2.client.registration.google.clientId=486993871677-qs7c141q2q12tjvno0gssf1a6ejmlk8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.71.23.6:3306/dumpee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@password
spring.datasource.name=dumpee_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080